# MaestroTutor

./: .env.example  .gitignore  App.tsx  CNAME  DESIGN_SYSTEM.md  PlanZustand.md  README.md  capacitor.config.ts  constants.tsx  delete-account.html  diff.md  firestore.indexes.json  firestore.rules  gemini-models.json  index.html  metadata.json  package-lock.json  package.json  tmpclaude-0559-cwd  tsconfig.json  vite.config.ts
android/: build.gradle  capacitor.settings.gradle  keystore.properties.example
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ronitervo/maestrotutor/: AndroidDebugLogPlugin.java  MainActivity.java  ThemeBillingManager.java  ThemeBillingPlugin.java  ThemeProducts.java
android/app/src/main/res/values/: colors.xml  strings.xml
animations/: manifest.json
assets/: audioCodec.worker-BaLg_TBl.js  base-3m84lvH1.js  base-8w0sszEO.js  base-9Hvf2psc.js  base-B1x_4WKt.js  base-B2GHuny5.js  base-B4yvhfFl.js  base-B566qRAB.js  base-B7az0s9O.js  base-BHK7Cx6B.js  base-BLpIVHJN.js  base-BMf6JhtH.js  base-BOdmWwdf.js  base-BXRBWjVn.js  base-BZsdFccP.js  base-B_I2XlFl.js  base-B_weaxbe.js  base-BaqIWFqq.js  base-BcqBlkjN.js  base-BgfDQc0O.js  base-Bm9_GKNa.js  base-BqcZhgHz.js  base-BuK5i1Br.js  base-BxcEwm5K.js  base-C2Dxw7zV.js  base-C9StYKf6.js  base-CAhuZNTG.js  base-CCWYKUrA.js  base-CDP2VbFD.js  base-CDaXZS_V.js  base-CEM-5LwA.js  base-CEtK6UOE.js  base-CQ0kOCjI.js  base-CS6km9OY.js  base-CVFkWoF4.js  base-CcixEV80.js  base-CeqZp6UJ.js  base-ChlG41Dk.js  base-CiZVtRzb.js  base-Cl9a6ih0.js  (+603 more)
docs/: DESIGN_SYSTEM.md  DEV_CHEATSHEET.md  NEW_DEV_SETUP_AND_PLAY_CONSOLE.md  RELEASE_CHECKLIST.md  (+1 more)
public/: privacy.html  (+1 more)
(+249 files in other folders)
